<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <link rel="stylesheet" href="amazon.css" />
    <link rel="stylesheet" href="product.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://i0.wp.com/upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Amazon_icon.svg/2500px-Amazon_icon.svg.png?ssl=1"
    />
  </head>
  <body>
    <nav>
      <a href=""><img src="./assets/amazon_logo.png" width="100" alt="" /> </a>
      <div class="loc">
        <img src="./assets/location_icon.png" height="20" alt="" />
        <div>
          <p>Delivering to Pune 412105</p>
          <h1>Update Location</h1>
        </div>
      </div>
      <div class="search">
        <div class="search-gategory">
          <p>All</p>
          <img src="./assets/dropdown_icon.png" height="12" alt="" />
        </div>
        <input
          type="text"
          class="search-input"
          placeholder="Search Amazon.in"
        />
        <img src="./assets/search_icon.png" class="search-icon" alt="" />
      </div>
      <div class="language">
        <img src="./assets/us_flag.png" width="30px" alt="" />
        <p>EN</p>
        <img src="./assets/dropdown_icon.png" width="8px" alt="" />
      </div>
      <div class="text">
        <p>Hello,sign in</p>
        <h1>
          Account & Lists
          <img src="./assets/dropdown_icon.png" width="8px" alt="" />
        </h1>
      </div>
      <div class="order">
        <p>Returns</p>
        <h1>&Orders</h1>
      </div>
      <a href="./cart.html" class="cart">
        <img src="./assets/cart_icon.png" width="35px" alt="">
        <h4>Cart</h4>
      </a>
    </nav>
    <div class="nav-bottom">
      <img src="./assets/menu_icon.png" width="25px" alt="" />
      <p>All</p>
      <div class="fresh">
        <p>Fresh</p>
        <img src="./assets/dropdown_icon.png" width="8px" alt="" />
      </div>
      <div class="all">
        <p>MX Player</p>
        <p>Sell</p>
        <p>Best Seller</p>
        <p>Today's Deals</p>
        <p>Mobiles</p>
        <p>Electronics</p>
        <p>Customer Service</p>
        <p>Amazon Pay</p>
      </div>
      <div class="prime">
        <p>Prime</p>
        <img src="./assets/dropdown_icon.png" width="8px" alt="" />
      </div>
      <div class="new">
        <p>Home & kitchen</p>
        <p>New Releases</p>
        <p>Fashion</p>
        <p>Computers</p>
        <p>Car & Motorbike</p>
        <p>Books</p>
      </div>
    </div>
    <p class="breadcrum">Video Games > PC > Accessories > Headset</p>
    <div class="product-display">
      <div class="product-d-img">
        <div class="product-icon">
          <img src="./assets/product_img.jpg" width="60" alt="" />
          <img
            src="https://m.media-amazon.com/images/I/61C4P7MlBuL.SX522_.jpg"
            width="60"
            alt=""
          />
          <img
            src="https://m.media-amazon.com/images/I/71z2WmHMtZL._SX679_.jpg"
            width="60"
            alt=""
          />
          <img
            src="https://m.media-amazon.com/images/I/71UAwQgt-cL._SX679_.jpg"
            width="60"
            alt=""
          />
          <img
            src="https://m.media-amazon.com/images/I/71Ie8vokMuL._SX679_.jpg"
            width="60"
            alt=""
          />
          <img
            src="https://m.media-amazon.com/images/I/71rxKLsCxqL._SX679_.jpg"
            width="60"
            alt=""
          />
        </div>
        <div class="product-main-img">
          <img src="./assets/product_img.jpg" width="400" alt="" />
        </div>
      </div>
      <div class="product-d-details">
        <p class="product-title">
          BENGOO G9000 Stereo Gaming Headset for PS4 PC Xbox One PS5 Controller,
          Noise Cancelling Over Ear Headphones with Mic, LED Light, Bass
          Surround, Soft Memory Earmuffs for Laptop Mac - Blue
        </p>
        <p class="brand-store">Visit the BENGOO store</p>
        <div class="product-rating">
          <div>
            <div>
              4.3 <img src="./assets/rating_img.png" height="20px" alt="" />
            </div>
            <p>102,641 rating | Search this page</p>
          </div>
          <p><span>#1 Best Seller</span> in PC Game Headset</p>
          <h5>10K+ Bought in past month</h5>
          <hr />
        </div>

        <div class="product-d-price">
          <div>
            <p>-35%</p>
            <h1>$<span>25</span>.99</h1>
          </div>
          <h5>List Price:<span>$39.22</span></h5>
          <p>Get <b>Fast,Free Shipping</b> with <span>Amazon Prime</span></p>
          <p><span>Free Returns</span></p>
          <p><span>JOIN The prime to buy this item at $22.99</span></p>
          <p>
            Available at lower price from <span>other seller</span>that may not
            offer free Prime Shipping
          </p>
        </div>
        <div class="product-color-selection">
          <p>Color: <b>Blue</b></p>
          <div class="product-color-option">
            <div class="option">
              <img
                src="https://m.media-amazon.com/images/I/61LMoWAyWRL._SX522_.jpg"
                width="30px"
                alt=""
              />
              <h4>Black</h4>
              <p>$38.39</p>
              <p>Free Delivery</p>
              <p>Thu,20feb</p>
            </div>
            <div class="option">
              <img
                src="https://m.media-amazon.com/images/I/61mP9vPVqAL._SX522_.jpg"
                width="30px"
                alt=""
              />
              <h4>Green</h4>
              <p>$26.39</p>
              <p>Free Delivery</p>
              <p>Wed,19feb</p>
            </div>
            <div class="option">
              <img
                src="https://m.media-amazon.com/images/I/616vlLLgL6L._SX522_.jpg"
                width="30px"
                alt=""
              />
              <h4>Orange</h4>
              <p>$28.39</p>
              <p>Free Delivery</p>
              <p>Wed,26feb</p>
            </div>
            <div class="option">
              <img
                src="https://m.media-amazon.com/images/I/61OUmq3QsXL._SX522_.jpg"
                width="30px"
                alt=""
              />
              <h4>Purple</h4>
              <p>$35.39</p>
              <p>Free Delivery</p>
              <p>Sat,1Mar</p>
            </div>
          </div>
        </div>
        <hr />
        <div class="product-d-offer">
          <div class="abc">
            <img
              src="https://png.pngtree.com/png-clipart/20190614/original/pngtree-percentage-line-black-icon-png-image_3767650.jpg"
              width="30px"
              alt=""
            />
            <h3>Offers</h3>
          </div>
          <div class="product-offer-details hearder-offer">
            <div class="offers">
              <h2>Cashback</h2>
              <p>Upto $10 cashback as Amazon pay balance when...</p>
              <a href="/"
                >2 Offers <i class="ri-arrow-right-s-line" width="30px"></i>
              </a>
            </div>
            <div class="offers">
              <h2>No Cost EMI</h2>
              <p>Upto $5.87 EMI interest savings on Amazon Pay ICIC…</p>
              <a href="/"
                >2 Offers <i class="ri-arrow-right-s-line" width="30px"></i>
              </a>
            </div>
            <div class="offers">
              <h2>Bank Offer</h2>
              <p>Upto $15 discount on select Credit Cards</p>
              <a href="/"
                >2 Offers <i class="ri-arrow-right-s-line" width="30px"></i>
              </a>
            </div>
            <div class="offers">
              <h2>Partner Offers</h2>
              <p>Buy 3 or more and get 3% off on Qualifying items o…</p>
              <a href="/"
                >2 Offers <i class="ri-arrow-right-s-line" width="30px"></i>
              </a>
            </div>
          </div>
          <div class="product-info">
            <p><b>Brand</b></p>
            <p>Bengoo</p>
            <p><b>Colour</b></p>
            <p>Blue</p>
            <p><b>Ear Placement</b></p>
            <p>Over Ear</p>
            <p><b>Form Factor </b></p>
            <p>Over Ear</p>
            <p><b>Noise Control </b></p>
            <p>Sound Isolation</p>
          </div>
          <hr />
          <div class="about">
            <h2>About this item</h2>
            <ul>
              <li>
                【Multi-Platform Compatible】Support PlayStation 4, New Xbox
                One, PC, Nintendo 3DS, Laptop, PSP, Tablet, iPad, Computer,
                Mobile Phone. Please note you need an extra Microsoft Adapter
                (Not Included) when connect with an old version Xbox One
                controller.
              </li>
              <li>
                【Surrounding Stereo Subwoofer】Clear sound operating strong
                brass, splendid ambient noise isolation and high precision 40mm
                magnetic neodymium driver, acoustic positioning precision
                enhance the sensitivity of the speaker unit, bringing you vivid
                sound field, sound clarity, shock feeling sound. Perfect for
                various games like Halo 5 Guardians, Metal Gear Solid, Call of
                Duty, Star Wars Battlefront, Overwatch, World of Warcraft
                Legion, etc.
              </li>
              <li>
                【Noise Isolating Microphone】Headset integrated
                onmi-directional microphone can transmits high quality
                communication with its premium noise-concellng feature, can pick
                up sounds with great sensitivity and remove the noise, which
                enables you clearly deliver or receive messages while you are in
                a game. Long flexible mic design very convenient to adjust angle
                of the microphone.
              </li>
              <li>
                【Great Humanized Design】Superior comfortable and good air
                permeability protein over-ear pads, muti-points headbeam, acord
                with human body engineering specification can reduce hearing
                impairment and heat sweat.Skin friendly leather material for a
                longer period of wearing. Glaring LED lights desigend on the
                earcups to highlight game atmosphere.
              </li>
              <li>
                【Effortlessly Volume Control】High tensile strength,
                anti-winding braided USB cable with rotary volume controller and
                key microphone mute effectively prevents the 49-inches long
                cable from twining and allows you to control the volume easily
                and mute the mic as effortless volume control one key mute.
              </li>
            </ul>

            <div class="see-more">
              <a href="/">
                <i class="ri-arrow-drop-right-line">
                  See more product details</i
                >
              </a>
            </div>
            <div class="report">
              <a href=""
                ><i class="ri-message-2-line"
                  >Report an issue with this product</i
                ></a
              >
            </div>
          </div>
        </div>
      </div>
     
      <div class="product-d-buy">
        <h1 class="price">$ <span>25</span>.99</h1>
        <div class="gap">
          <p>
            FREE delivery <b>24 - 27 February.</b> Order within
            <span>19 hrs 2 mins. </span>
          </p>
          <p1>Details</p1>
        </div>
        <div class="delivery-location">
          <img src="./assets/location_icon_dark.png" width="20px" alt="" />
          <p>Delivering to Pune 411019- <span>Update Location</span></p>
        </div>
        <div class="pay-info">
          <p>Payment</p>
          <span>Secure Transition</span>
          <p>Ships from</p>
          <span>Cart2Globe</span>
          <p>Sold By</p>
          <span>Cart2Globe</span>
        </div>
        <div class="quantity">
          <p>Quantity: 1</p>
          <i class="ri-arrow-down-s-line"></i>
        </div>
        <div>
          <button class="add-cart">Add to Cart</button>
        </div>
        <div>
          <button class="buy-now">Buy Now</button>
        </div>
        <hr />
        <input type="text" placeholder="Add to Wish List" class="add-wish" />
      </div>
    
      
    </div>
    <div class="product-silder-with-price">
      <h2>Realted Product</h2>
     
      <div class="product">
        <div class="product-card">
          <div class="product-img-container">
            <img src="./assets/product2-1.jpg" alt="">
          </div>
          <div class="product-offer">
            <p>27% off</p>
            <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
          <h4>This Product is the best for you</h4>
        </div>
        <div class="product-card">
          <div class="product-img-container">
            <img src="./assets/product2-2.jpg" alt="">
          </div>
          <div class="product-offer">
            <p>27% off</p>
            <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
          <h4>This Product is the best for you</h4>
        </div>
        <div class="product-card">
          <div class="product-img-container">
            <img src="./assets/product2-3.jpg" alt="">
          </div>
          <div class="product-offer">
            <p>27% off</p>
            <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
          <h4>This Product is the best for you</h4>
        </div>
        <div class="product-card">
          <div class="product-img-container">
            <img src="./assets/product2-4.jpg" alt="">
          </div>
          <div class="product-offer">
            <p>27% off</p>
            <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
          <h4>This Product is the best for you</h4>
        </div>
        <div class="product-card">
          <div class="product-img-container">
            <img src="./assets/product2-5.jpg" alt="">
          </div>
          <div class="product-offer">
            <p>27% off</p>
            <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
          <h4>This Product is the best for you</h4>
        </div><div class="product-card">
          <div class="product-img-container">
            <img src="./assets/product2-6.jpg" alt="">
          </div>
          <div class="product-offer">
            <p>27% off</p>
            <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
          <h4>This Product is the best for you</h4>
        </div><div class="product-card">
          <div class="product-img-container">
            <img src="./assets/product2-7.jpg" alt="">
          </div>
          <div class="product-offer">
            <p>27% off</p>
            <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
          <h4>This Product is the best for you</h4>
        </div><div class="product-card">
          <div class="product-img-container">
            <img src="./assets/product2-8.jpg" alt="">
          </div>
          <div class="product-offer">
            <p>27% off</p>
            <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
          <h4>This Product is the best for you</h4>
        </div><div class="product-card">
          <div class="product-img-container">
            <img src="./assets/product2-9.jpg" alt="">
          </div>
          <div class="product-offer">
            <p>27% off</p>
            <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
          <h4>This Product is the best for you</h4>
        </div><div class="product-card">
          <div class="product-img-container">
            <img src="./assets/product2-10.jpg" alt="">
          </div>
          <div class="product-offer">
            <p>27% off</p>
            <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
          <h4>This Product is the best for you</h4>
        </div><div class="product-card">
          <div class="product-img-container">
            <img src="./assets/product2-11.jpg" alt="">
          </div>
          <div class="product-offer">
            <p>27% off</p>
            <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
          <h4>This Product is the best for you</h4>
        </div><div class="product-card">
          <div class="product-img-container">
            <img src="./assets/product2-12.jpg" alt="">
          </div>
          <div class="product-offer">
            <p>27% off</p>
            <span>Deal</span>
          </div>
          <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
          <h4>This Product is the best for you</h4>
        </div>
      </div>
    </div>
    <footer class="product-footer">
      <img src="./assets/amazon_logo.png" width="100" alt="">
      <p>© 1996-2025, Amazon.com, Inc. or its affiliates</p>
    </footer>
    <script>
      const scrollContainer =document.querySelectorAll(".product")
      for(const item of scrollContainer){
      item.addEventListener('wheel',(evt)=>{
      evt.preventDefault();
      item.scrollLeft +=evt.deltaY;
  })
}
    </script>
  </body>
</html>
